{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",                      // Inclui todos os headers do projeto
                "/usr/include",                              // Headers do sistema
                "/usr/local/include",                        // Headers instalados localmente
                "${workspaceFolder}/include"                 // Onde está seu pong.h
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",                  // Ou outro compilador
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
